#URL = http://10.80.45.157:7080
#serviceURL = /rbl/api/accountinquiry
#xlsxpath = C:\\Users\\11825\\Documents\\Empower_Workspace\\RestAPISP\\src\\main\\java\\com\\uat\\data\\Account_Inquiry.xlsx
#jsonreqsample = C:\\Users\\11825\\Documents\\Empower_Workspace\\RestAPISP\\src\\main\\java\\com\\uat\\data\\inq.json

URL = http://10.80.45.157:7080
serviceURL = /rbl/api/doSinglePaymentCorp
xlsxpath = C:\\Users\\11825\\Documents\\Empower_Workspace\\RestAPISP\\src\\main\\java\\com\\uat\\data\\SPFT.xlsx
jsonreqsample = C:\\Users\\11825\\Documents\\Empower_Workspace\\RestAPISP\\src\\main\\java\\com\\uat\\data\\FTreq.json

#URL = http://10.80.45.157:7080
#serviceURL = /rbl/api/CorpOnBoard
#xlsxpath = C:\\Users\\11825\\Documents\\Empower_Workspace\\RestAPISP\\src\\main\\java\\com\\uat\\data\\CorpOnBoarding.xlsx
#jsonreqsample = C:\\Users\\11825\\Documents\\Empower_Workspace\\RestAPISP\\src\\main\\java\\com\\uat\\data\\COB.json


#URL = http://10.80.45.157:7080
#serviceURL = /rbl/api/ldapwrap
#xlsxpath = C:\\Users\\11825\\Documents\\Empower_Workspace\\RestAPISP\\src\\main\\java\\com\\uat\\data\\LDAP_Validation.xlsx
#jsonreqsample = C:\\Users\\11825\\Documents\\Empower_Workspace\\RestAPISP\\src\\main\\java\\com\\uat\\data\\LdapVal.json

#URL = http://10.80.45.157:7080
#serviceURL = /api/rbl/setGEMVAMapping
#xlsxpath = C:\\Users\\11825\\Documents\\Empower_Workspace\\RestAPISP\\src\\main\\java\\com\\uat\\data\\VA_Mapping.xlsx
#jsonreqsample = C:\\Users\\11825\\Documents\\Empower_Workspace\\RestAPISP\\src\\main\\java\\com\\uat\\data\\VAMapping.json

#URL = http://10.80.45.157:7080
#serviceURL = /rbl/api/doSinglePaymentCorp
#xlsxpath = C:\\Users\\11825\\Documents\\Empower_Workspace\\RestAPISP\\src\\main\\java\\com\\uat\\data\\SP_NEFT.xlsx
#jsonreqsample = C:\\Users\\11825\\Documents\\Empower_Workspace\\RestAPISP\\src\\main\\java\\com\\uat\\data\\NEFTreq.json

#URL = http://10.80.56.26:8085
#serviceURL = /pms-util/api/collection-alert
#xlsxpath = C:\\Users\\11825\\Documents\\Empower_Workspace\\RestAPISP\\src\\main\\java\\com\\uat\\data\\GeM_CollectionAlert.xlsx
#jsonreqsample = C:\\Users\\11825\\Documents\\Empower_Workspace\\RestAPISP\\src\\main\\java\\com\\uat\\data\\Colalert.json

